dist: trusty
sudo: required
language: bash

#before_install:
#  - curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-02/run.sh | bash

before_install:
  - echo before_install
  - ls /
  - cat /etc/issue

  - apt-get update
script:
  - echo script


notifications:
  slack:
    secure: R0oRBLiDaM5vIVsRbhw8LAYy/PzBOY70vCFRgRvYqCh0aI5Xr/0m+WA8o2dPaFAyjqTlE5XjR3nrMaQX90Qj2keDHEVXKMFGNT9Z5NWeECs6BmqGOSYZSIQ05zK6iG5Puk66TSjrewn0Io9iPEoWDMyiba+q2muYAsLqsYaxhazTwkfhfQe8fSapRmnPcXfQm4wWCZx4SiK39BCnN2g78yTxntX45g8URx+r9tUYNPpE2ZmvKh8vQiqoNVqyuNKMODcruQvR13usxjD3nQWP5pNlYtJDe+oebZ/ff/jJAFf2Sqew1QSMITjwnV8c8hx7ImoVwiUI4mm+Y7RjeXEEv4kJ7mlsppXfWHW8r5sg9XMoNwgjFtKGNR0hh4W0mHBpWJBajamM1J0W3wty9FUtiyX7mpTWszaxCFiA0w/vWxmSyaxaP23mWQskO8lAkpTGfxzCwR11b+vbslnglwI/dZEZnxMVCezMELe/e56vl9DY2Zo5zpF5NYNhGwNnzJ9gY2Bkku6/S+L64A6TX/BS7B2Ub8Hf9SdCjyEhfTTKZQy2jbsKNW2vWDZAB/XKluRty51a81qBz8mGq8F+OO1mieg5nGe9PKWOjXrc1NHE6tQR07EUZh5JAiiTRI7FYNaUwTnpOtXKXtq3DTzzKvYlMp23d61tzRQwbK4M6TgAmwI=
