dist: trusty
sudo: required
language: bash

#before_install:
#  - curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-02/run.sh | bash

before_install:
  - echo before_install

script:
  - echo script
